|-- backend
    |-- .env
    |-- config
        |-- .gitkeep
    |-- controllers
        |-- .gitkeep
    |-- middleware
        |-- .gitkeep
    |-- models
        |-- .gitkeep
    |-- package.json
    |-- routes
        |-- .gitkeep
    |-- server.js
    |-- uploads
        |-- .gitkeep
|-- features.txt
|-- flow.txt
|-- frontend
    |-- .gitignore
    |-- hooks
        |-- .gitkeep
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- App.css
        |-- App.js
        |-- App.test.js
        |-- components
            |-- .gitkeep
        |-- context
            |-- .gitkeep
        |-- index.css
        |-- index.js
        |-- logo.svg
        |-- pages
            |-- .gitkeep
        |-- reportWebVitals.js
        |-- services
            |-- .gitkeep
        |-- setupTests.js
        |-- utils
            |-- .gitkeep
