|-- .cursor
|-- .gitignore
|-- backend
    |-- .env
    |-- .env.local
    |-- .env.production
    |-- AUDIT_REPORT.md
    |-- config
        |-- db.js
    |-- controllers
        |-- documentController.js
        |-- invitationController.js
        |-- userController.js
        |-- workspaceController.js
    |-- FIXES_APPLIED.md
    |-- HEALTH_REPORT.md
    |-- middleware
        |-- auth.js
        |-- validateObjectId.js
        |-- workspaceAuth.js
    |-- models
        |-- documentModel.js
        |-- userModel.js
        |-- workspaceInvitationModel.js
        |-- workspaceModel.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- documentRoutes.js
        |-- invitationRoutes.js
        |-- userRoutes.js
        |-- workspaceRoutes.js
    |-- server.js
    |-- test
        |-- model-test.js
    |-- uploads
        |-- .gitkeep
    |-- utils
        |-- emailService.js
        |-- permissionMapper.js
|-- frontend
    |-- .env.development
    |-- .env.production
    |-- .gitignore
    |-- hooks
        |-- .gitkeep
    |-- npm
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- index.html
        |-- logo.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- App.css
        |-- App.js
        |-- App.test.js
        |-- components
            |-- ApplicationRoutes.js
            |-- AuthStatus.js
            |-- EditDocumentModal.js
            |-- ErrorBoundary.jsx
            |-- members
                |-- InviteMemberModal.jsx
                |-- MemberCard.jsx
                |-- MemberList.jsx
                |-- RoleSelector.jsx
            |-- Navbar.js
            |-- NotFound.js
            |-- permissions
                |-- PermissionGuard.jsx
                |-- RoleBasedComponent.jsx
            |-- ProtectedRoute.js
            |-- ui
                |-- Alert.jsx
                |-- Avatar.jsx
                |-- Badge.jsx
                |-- Button.jsx
                |-- Card.jsx
                |-- Dropdown.jsx
                |-- Input.jsx
                |-- Modal.jsx
                |-- ThemeToggle.jsx
            |-- WithAuth.js
            |-- workspace
                |-- CreateWorkspaceModal.jsx
                |-- WorkspaceCard.jsx
                |-- WorkspaceSelector.jsx
                |-- WorkspaceSidebar.jsx
        |-- context
            |-- ThemeContext.jsx
        |-- hooks
            |-- redux.js
            |-- useAuth.js
            |-- useDocuments.js
            |-- useInvitations.js
            |-- useWorkspaces.js
        |-- index.css
        |-- index.js
        |-- pages
            |-- Dashboard.js
            |-- DocumentList.js
            |-- DocumentPreview.js
            |-- InvitationPage.js
            |-- LandingPage.js
            |-- Login.js
            |-- Profile.js
            |-- Register.js
            |-- StatCard.js
            |-- UploadDocument.js
            |-- WorkspacePage.js
            |-- WorkspaceSettings.js
        |-- reportWebVitals.js
        |-- services
            |-- apiService.js
            |-- workspaceService.js
        |-- setupTests.js
        |-- store
            |-- index.js
            |-- slices
                |-- authSlice.js
                |-- documentsSlice.js
                |-- invitationSlice.js
                |-- uiSlice.js
                |-- workspaceSlice.js
        |-- utils
            |-- .gitkeep
            |-- AuthUtils.js
    |-- tailwind.config.js
