|-- backend
    |-- .env
    |-- .env.local
    |-- api_test.js
    |-- config
        |-- .gitkeep
    |-- controllers
        |-- documentController.js
        |-- userController.js
    |-- middleware
        |-- auth.js
    |-- models
        |-- documentModel.js
        |-- userModel.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- documentRoutes.js
        |-- userRoutes.js
    |-- server.js
    |-- test_dependencies.json
    |-- uploads
        |-- .gitkeep
        |-- 2687872e-c172-4166-9076-a84e895d584d.txt
        |-- d89eca03-c5f0-4de4-9494-6d3349b811c7.txt
|-- features.txt
|-- flow.txt
|-- frontend
    |-- .gitignore
    |-- hooks
        |-- .gitkeep
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- App.css
        |-- App.test.js
        |-- context
        |-- index.css
        |-- index.js
        |-- logo.svg
        |-- pages
        |-- reportWebVitals.js
        |-- services
        |-- setupTests.js
        |-- utils
            |-- .gitkeep
