|-- backend
    |-- .env
    |-- .env.local
    |-- .env.production
    |-- config
        |-- db.js
    |-- controllers
        |-- documentController.js
        |-- invitationController.js
        |-- userController.js
        |-- workspaceController.js
    |-- middleware
        |-- auth.js
        |-- workspaceAuth.js
    |-- models
        |-- documentModel.js
        |-- userModel.js
        |-- workspaceInvitationModel.js
        |-- workspaceModel.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- documentRoutes.js
        |-- invitationRoutes.js
        |-- userRoutes.js
        |-- workspaceRoutes.js
    |-- server.js
    |-- test
        |-- integration.test.js
        |-- model-test.js
        |-- setup.js
        |-- workspaceStats.test.js
    |-- uploads
        |-- .gitkeep
        |-- 2687872e-c172-4166-9076-a84e895d584d.txt
        |-- d89eca03-c5f0-4de4-9494-6d3349b811c7.txt
        |-- document_6821835a21d70dc6cf744411_1747075161480.pdf
        |-- document_6821835a21d70dc6cf744411_1747075183438.pdf
        |-- document_6821835a21d70dc6cf744411_1747075818558.js
        |-- document_6821835a21d70dc6cf744411_1747076250522.js
        |-- document_6822e33c632885783d03359b_1747247693002.pdf
        |-- document_6822e33c632885783d03359b_1747282935760.js
    |-- utils
        |-- emailService.js
        |-- permissionMapper.js
|-- deployment_guide
|-- features.txt
|-- flow.txt
|-- flow_done.txt
|-- frontend
    |-- .env.development
    |-- .env.production
    |-- .gitignore
    |-- hooks
        |-- .gitkeep
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- App.css
        |-- App.js
        |-- App.test.js
        |-- components
            |-- ApplicationRoutes.js
            |-- AuthStatus.js
            |-- EditDocumentModal.js
            |-- ErrorBoundary.jsx
            |-- members
                |-- InviteMemberModal.jsx
                |-- MemberCard.jsx
                |-- MemberList.jsx
                |-- RoleSelector.jsx
            |-- Navbar.js
            |-- NotFound.js
            |-- permissions
                |-- PermissionGuard.jsx
                |-- RoleBasedComponent.jsx
            |-- ProtectedRoute.js
            |-- ui
                |-- Alert.jsx
                |-- Avatar.jsx
                |-- Badge.jsx
                |-- Button.jsx
                |-- Card.jsx
                |-- Dropdown.jsx
                |-- Input.jsx
                |-- Modal.jsx
                |-- ThemeToggle.jsx
            |-- WithAuth.js
            |-- workspace
                |-- CreateWorkspaceModal.jsx
                |-- WorkspaceCard.jsx
                |-- WorkspaceSelector.jsx
                |-- WorkspaceSidebar.jsx
        |-- context
            |-- ThemeContext.jsx
        |-- hooks
            |-- redux.js
            |-- useAuth.js
            |-- useDocuments.js
            |-- useInvitations.js
            |-- useWorkspaces.js
        |-- index.css
        |-- index.js
        |-- pages
            |-- Dashboard.js
            |-- DocumentList.js
            |-- DocumentPreview.js
            |-- InvitationPage.js
            |-- Login.js
            |-- Profile.js
            |-- Register.js
            |-- StatCard.js
            |-- UploadDocument.js
            |-- WorkspacePage.js
            |-- WorkspaceSettings.js
        |-- reportWebVitals.js
        |-- services
            |-- apiService.js
            |-- workspaceService.js
        |-- setupTests.js
        |-- store
            |-- index.js
            |-- slices
                |-- authSlice.js
                |-- documentsSlice.js
                |-- invitationSlice.js
                |-- uiSlice.js
                |-- workspaceSlice.js
        |-- utils
            |-- .gitkeep
            |-- AuthUtils.js
    |-- tailwind.config.js
|-- mcp.json
|-- workspace_feature.txt
