|-- backend
    |-- .env
    |-- config
    |-- controllers
    |-- middleware
    |-- models
    |-- package.json
    |-- routes
    |-- server.js
    |-- uploads
|-- features.txt
|-- flow.txt
|-- frontend
    |-- .gitignore
    |-- hooks
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- App.css
        |-- App.js
        |-- App.test.js
        |-- components
        |-- context
        |-- index.css
        |-- index.js
        |-- logo.svg
        |-- pages
        |-- reportWebVitals.js
        |-- services
        |-- setupTests.js
        |-- utils
